<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Entity Recognition</title>
<style>
body {font-family: Arial, Helvetica, sans-serif;}

    body
    {
        margin: 0;
        padding: 0;
        background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%); 
        /* background-image: linear-gradient( 109.6deg,  rgba(84,13,110,1) 11.2%, rgba(238,66,102,1) 100.2% ); */
        background-size:cover;
    }
    body{ margin:0; font:normal Arial, Helvetica, sans-serif; } 

    .li,b
    {
      color:#F4D03F;
    }

    .container-fluid-b
    {
      background-color:#336600;
      color:white;
      width:400px;
      height:100%;
      margin-left:35%;
      border-radius:50px;
      font-family: 'Courier New', Courier, monospace;font-weight: bold;
    }
  
    }
    

</style>
</head>
<body>


    <br>

    <h1 style= "text-align: center; color:white; font-family: 'Courier New', Courier, monospace;font-weight: bold;">Entity Recognition for Kannada Language</h1>
  <br>
<h2 style="text-align:center;color:rgb(0, 0, 0);font-family: 'Courier New', Courier, monospace;font-weight: bold;">Tags Set</h2><br>
<div class = "container-fluid-b">
<form>
<br>
<ul>
<li><p><b>NN: </b>Common Noun Name,Place,Thing</p></li>
<li><p><b>NST: </b>NLoc Ex:ಪೂರ್ವ</p></li>
<li><p><b>PRP: </b>Pronoun Ex:ನೀವು,ಅವರ</p></li>
<li><p><b>DEM: </b>Demonstrative Ex:ಈ,ಆ</p></li>
<li><p><b>VM: </b>Verb Ex:ಕೊಡಲಾಗಿದೆ</p></li>
<li><p><b>JJ: </b>Adjective Ex:ಚಿಕ್ಕ,ಅನನ್ಯ</p></li>
<li><p><b>RP: </b>Particles Ex:ಮಾತ್ರ</p></li>
<li><p><b>RB: </b>Adverb Ex:ನಂತರ,ಹೀಗಾಗಿ</p></li>
<li><p><b>CC: </b>Conjuction Ex:ಮತ್ತು,ಹಾಗೂ</p></li>
<li><p><b>WQ: </b>Question Ex:ಏನು,ಹೇಗೆ</p></li>
<li><p><b>QF: </b>Quantifiers Ex:ಕಡಿಮೆ,ಹೆಚ್ಚು</p></li>
<li><p><b>NUM: </b>Numbers Ex:1,2,3,4</p></li>
<li><p><b>NEG: </b>Negation Particles Ex:ಇಲ್ಲ</p></li>
<li><p><b>SYM: </b>Symbol Ex:ಏ,ಎಲ್</p></li>
<li><p><b>PSP: </b>Postpositions </p></li>
<li><p><b>COMP: </b>Composition</p></li>
<li><p><b>UT: </b>Quontative</p></li>
<li><p><b>ECH: </b>Echo words</p></li>
<li><p><b>UNK: </b>Unknown</p></li>
</ul>
</form>
</div>
<br>
</body>
</html>